# jpa-sugar

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kbakaras/jpa/: BaseEntity.java  ProperEntity.java  Regset.java
src/main/java/ru/kbakaras/jpa/repository/: RegsetRepository.java  RegsetRepositoryImpl.java
src/main/java/ru/kbakars/jpa/: BaseEntity.java  ProperEntity.java  Regset.java  RegsetSmart.java  RegsetSmartReplacing.java
src/main/java/ru/kbakars/jpa/repository/: FindCreateRepository.java  FindCreateRepositoryImpl.java  RegsetRepository.java  RegsetRepositoryImpl.java  SugarRepository.java  SugarRepositoryExe.java
src/test/java/ru/kbakaras/jpa/: BaseEntityBuildTest.java
