group 'ru.kbakaras.sugar'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://apps-srv-1/nexus/content/repositories/kbakaras"
    }
    maven {
        url "http://apps-srv-1/nexus/content/repositories/butu"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "http://apps-srv-1/nexus/content/repositories/kbakaras"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}