group 'ru.kbakaras.sugar'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://apps-srv-1/nexus/content/repositories/kbakaras"
    }
    mavenCentral()
}

dependencies {
    compile('ru.kbakaras.sugar:sugar:1.3.1-SNAPSHOT')

    compile('org.springframework.data:spring-data-jpa:2.0.+')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    /*repositories {
        maven {
            url "http://apps-srv-1/nexus/content/repositories/kbakaras"
        }
    }*/
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}