group 'ru.kbakaras.sugar'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://apps-srv-1/nexus/content/repositories/kbakaras"
    }
    maven {
        url "http://apps-srv-1/nexus/content/repositories/butu"
    }
    mavenCentral()
}

dependencies {
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('org.butu.sugar:butu-sugar:+')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "http://apps-srv-1/nexus/content/repositories/kbakaras"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}